﻿; $Name: theme$
; $Name(ru): theme$
; $Name(uk): theme$
; $Name(es): theme$
; $Name(it): theme$

scr.w = 800
scr.h = 600
scr.gfx.scalable = 1
scr.gfx.icon = theme/game.ico
scr.gfx.h = -1


scr.gfx.bg =theme/bg.png
scr.col.bg = white
scr.gfx.cursor.x = 2
scr.gfx.cursor.y = 2
scr.gfx.cursor.normal =theme/cursor.png
scr.gfx.cursor.use =theme/cursor-use.png
scr.gfx.pad = 16
scr.gfx.mode = fixed

win.align = justify
win.x = 48
win.y = 25
win.w = 500
win.h = 555

win.fnt.name =theme/{UbuntuMono-R}.ttf
win.fnt.size = 20
win.fnt.height = 1.0
win.gfx.up =theme/aup.png
win.gfx.down =theme/adown.png
win.col.fg = white
win.col.link = yellow
win.col.alink = red
win.up.x = -1
win.up.y = -1
win.down.x = -1
win.down.y = -1
win.scroll.mode = 2
win.ways.mode = top

inv.x = 620
inv.y = 15
inv.w = 144
inv.h = 564

inv.fnt.name =theme/{UbuntuMono-R}.ttf
inv.fnt.size = 20
inv.fnt.height = 1.0
inv.gfx.up =theme/aup.png
inv.gfx.down =theme/adown.png
inv.col.fg = black
inv.col.link = white
inv.col.alink = red
inv.mode = vertical-left
inv.up.x = -1
inv.up.y = -1
inv.down.x = -1
inv.down.y = -1

menu.col.bg  = white
menu.col.fg  = blue
menu.col.link = blue
menu.col.alink = red
menu.col.alpha = 225
menu.col.border = #FFA820
menu.bw = 2
menu.fnt.name =theme/{UbuntuMono-R}.ttf
menu.fnt.size = 20
menu.fnt.height = 1.0
menu.gfx.button =theme/menu.png
menu.button.x = 1000
menu.button.y = 576

snd.click =theme/click.wav ; click.ogg

; 800x480 version
;scr.w = 800
;scr.h = 480
;win.h = 448
;inv.h = 448
;menu.button.y = 456

