  To order NeoPaint 3.2, please complete the following form and:

  Mail it to:  NeoSoft Corp.
               354 NE Greenwood Avenue, Suite 108
               Bend, OR 97701-4631

  Fax it to:   (541) 388-8221 (24 Hours)

  or call:     (541) 389-5489 (8:00-5:00 Pacific Monday-Friday)
  --------------------------------------------------------------------------

  1. Enter your name, shipping address and telephone number below:

         Name: ______________________________________________________

      Company: ______________________________________________________

      Address: ______________________________________________________

               ______________________________________________________

         City: _________________________ State: _____ Zip: __________

      Country: ______________________________________________________

    Telephone: ______________________________________________________

    I heard about NeoPaint from: ____________________________________


  2. Indicate number of units and shipping method below:

    ___ NeoPaint (single user)                  @ $ 45.00 each   $__________
    ___ Stamp Collection                        @ $ 10.00 each   $__________
    ___ Font Pack (3.9MB)                       @ $ 20.00 each   $__________

    + shipping: United States: $5 US Mail, $9 FedEx
                Canada/Mexico: $7 Air Mail, $17 FedEx
                Other Nations: $12 Air Mail, $19 FedEx           $__________

                Note: FedEx cannot deliver to PO Boxes

    Call for network/site license and dealer info                ===========

                                                       Total:    $__________

  3. Indicate payment method below:

    __ I've enclosed a check or money order payable to NeoSoft Corp.
       (must be drawn in U.S. funds on a U.S. bank)

    __ VISA __ MasterCard __ Discover __ American Express

       Card #: _____________________________ Expires: __________

       Signature: ______________________________________________
